unbind C-b
set -g prefix `
bind-key ` send-prefix
set-option -g history-limit 100000
#bind-key -n C-f send-prefix
#bind-key -n C-g send-prefix \; send-prefix
set -g default-terminal "screen-256color"
set-option -g mouse on
set -g status-interval 30
set -g default-shell /bin/zsh
